Reference Type: Journal Article
Author: Danz, David
Author: Fehr, Dietmar
Author: K�bler, Dorothea
Primary Title: Information and beliefs in a repeated normal-form game
Journal Name: Experimental Economics
Publisher: Springer Netherlands
Issn: 1386-4157
Subject: Business and Economics
Start Page: 1
End Page: 19
Url: http://dx.doi.org/10.1007/s10683-012-9317-9
Doi: 10.1007/s10683-012-9317-9


-------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
-------------------------------------------------------------------------------------
sessionid       str8   %9s                    SessionID
treatment       byte   %8.0g       treat      Treatment: FM=fixed match, PI=partial info, NF= no feedback, RM=random match
period          byte   %8.0g                  Period
subject         byte   %8.0g                  session subject ID
group           byte   %8.0g                  session group ID
type            byte   %13.0g      typ        players type: 1 = row player / 2 = column player
choice          byte   %8.0g                  Choice: 1=Top/Left 2=Middle/Center 3=Bottom/Right
otherschoice    byte   %8.0g                  Opponents' choice
px              float  %9.0g                  Belief Top/Left
py              float  %9.0g                  Belief Middle/Center
pz              float  %9.0g                  Belief Bottom/Right
pid             float  %9.0g                  unique subject ID
gid             float  %9.0g                  unique group ID
payoff          float  %9.0g                  Game payoff
beliefpay       float  %9.0g                  Belief elicitation payoff
-------------------------------------------------------------------------------------

